# Apache httpd v2.4 minimal configuration
ServerRoot "/etc/httpd"

# Minimum modules needed
#LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule php7_module modules/libphp7.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule systemd_module modules/mod_systemd.so
LoadModule alias_module modules/mod_alias.so
LoadModule env_module modules/mod_env.so
LoadModule expires_module modules/mod_expires.so
LoadModule headers_module modules/mod_headers.so
LoadModule include_module modules/mod_include.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so
#LoadModule ssl_module modules/mod_ssl.so
#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule info_module modules/mod_info.so

User apache
Group apache
PidFile run/httpd.pid

Listen *:80
ServerName localhost

Timeout 60
KeepAlive On
MaxKeepAliveRequests 20
KeepAliveTimeout 30
EnableSendfile on

TypesConfig /etc/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
MIMEMagicFile conf/magic

ServerTokens Prod
Header unset "X-Powered-By"
RequestHeader unset Proxy
Header append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
TraceEnable Off
ServerSignature Off
FileETag none 

<IfModule mpm_prefork_module>
    StartServers 10
    MinSpareServers 10
    MaxSpareServers 100
    ServerLimit 256
    MaxClients 256
    MaxRequestsPerChild 1024
</IfModule>

UseCanonicalName Off 
DirectoryIndex index.html index.php
AddDefaultCharset UTF-8

LogLevel info 
LogFormat "%h %{X-Forwarded-For}i %l %u [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" combined

SetEnvIf User-Agent "ELB-HealthChecker/1\.0" nolog
CustomLog "|/bin/cat" combined env=!nolog
ErrorLog "|/bin/cat"

# Never change this block
<Directory />
  AllowOverride None
  Require all denied
</Directory>

# PHP5.4
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>
AddType text/html .php

# VirtualHost
<VirtualHost *:80>
  ServerName _default_
  DocumentRoot /var/www/html/public
  <Directory "/var/www/html/public">
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>